<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="134dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/checkIMAGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="Order has been placed"
                    android:textColor="@color/ForestGreen"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="Have A Good Day!"
                    android:textColor="@color/DarkBlue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainID"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewProfileBtn"
                android:layout_width="180dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/candyapple"
                android:elevation="10dp"
                android:fontFamily="@font/audiowide"
                android:text="View Profile"
                android:textColor="@color/GhostWhite"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/productPageBtn"
                android:layout_width="180dp"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Blue"
                android:elevation="10dp"
                android:fontFamily="@font/audiowide"
                android:text="View More Product"
                android:textColor="@color/GhostWhite"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>